SECRET_KEY = 'django-insecure-!lqjpx8!_qms#&v8j2!-961et3wns%p(l$ot4)ihzze$=k$9dn'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = flashwire
DB_USER = flashwire_user
DB_PASSWORD = 12345
DB_HOST = localhost
